{
  "name": "lights_server",
  "version": "1.0.0",
  "description": "A server for keeping track of GPIO states",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "GPIO",
    "API",
    "REST"
  ],
  "author": "Ian Foose",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.12.5",
    "relaxful": "^1.0.2"
  }
}
